{
	"installed_packages":
	[
		"Alignment",
		"Arduino-like IDE",
		"AutoPEP8",
		"CoffeeScript",
		"ColorPicker",
		"ConvertToUTF8",
		"CTags",
		"DocBlockr",
		"ERB Snippets",
		"GBK Encoding Support",
		"Git",
		"Hex to HSL Color Converter",
		"HexViewer",
		"Jade",
		"Jade Snippets",
		"MarkdownEditing",
		"Package Control",
		"RSpec",
		"RuboCop",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"Table Editor",
		"Theme - Soda",
		"VintageEx"
	]
}
